# MovingButton

./: .gitignore  README.md  keystore.jks
sample/: build.gradle  manifest-merger-release-report.txt  sample-release.apk
sample/src/androidTest/java/com/thefinestartist/movingbutton/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/thefinestartist/movingbutton/sample/: MainActivity.java
sample/src/main/res/drawable/: button_background.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
