<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_position"
                    android:textColor="@color/accent"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:includeFontPadding="false" />

                <TextView
                    android:id="@+id/current_position_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="ORIGIN"
                    android:textColor="@color/primary_text"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:includeFontPadding="false" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="105dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/accent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/accent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="60dp"
                    android:background="@color/accent" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="50dp"
                    android:background="@color/accent" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/accent" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="50dp"
                    android:background="@color/accent" />

                <com.thefinestartist.movingbutton.MovingButton
                    android:id="@+id/moving_button"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_background"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="45dp"
                    android:textSize="16dp"
                    android:textColor="@android:color/white"
                    android:text="@string/move"
                    android:includeFontPadding="false"
                    app:mb_move_direction="all"
                    app:mb_event_volume="50"
                    app:mb_vibration_duration="20"
                    app:mb_movement="10dp" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/settings"
                android:textColor="@color/accent"
                android:textSize="14dp"
                android:textStyle="bold"
                android:includeFontPadding="false" />

            <LinearLayout
                android:id="@+id/move_direction_bt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/ic_direction" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/move_direction_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16dp"
                        android:text="ALL"
                        android:includeFontPadding="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="10dp"
                        android:text="@string/mb_move_direction"
                        android:includeFontPadding="false" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="74dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/movement_left_bt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/ic_movement" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movement_left_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16dp"
                        android:text="10dp"
                        android:includeFontPadding="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="10dp"
                        android:text="@string/mb_movement_left"
                        android:includeFontPadding="false" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="74dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/movement_right_bt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/ic_movement" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movement_right_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16dp"
                        android:text="10dp"
                        android:includeFontPadding="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="10dp"
                        android:text="@string/mb_movement_right"
                        android:includeFontPadding="false" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="74dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/movement_top_bt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/ic_movement" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movement_top_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16dp"
                        android:text="10dp"
                        android:includeFontPadding="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="10dp"
                        android:text="@string/mb_movement_top"
                        android:includeFontPadding="false" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="74dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/movement_bottom_bt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/ic_movement" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movement_bottom_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16dp"
                        android:text="10dp"
                        android:includeFontPadding="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="10dp"
                        android:text="@string/mb_movement_bottom"
                        android:includeFontPadding="false" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="74dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/movement_inner_offset_bt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/ic_inner_offset" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movement_inner_offset_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16dp"
                        android:text="16dp"
                        android:includeFontPadding="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="10dp"
                        android:text="@string/mb_offset_inner"
                        android:includeFontPadding="false" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="74dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/movement_outer_offset_bt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/ic_outer_offset" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movement_outer_offset_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16dp"
                        android:text="23dp"
                        android:includeFontPadding="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="10dp"
                        android:text="@string/mb_offset_outer"
                        android:includeFontPadding="false" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="74dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/volume_bt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/ic_volume" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/volume_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16dp"
                        android:text="50"
                        android:includeFontPadding="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="10dp"
                        android:text="@string/mb_event_volume"
                        android:includeFontPadding="false" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="74dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/vibration_duration_bt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/ic_vibration" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vibration_duration_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16dp"
                        android:text="20 Milliseconds"
                        android:includeFontPadding="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="10dp"
                        android:text="@string/mb_vibration_duration"
                        android:includeFontPadding="false" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
